Trois parties:
Marchee, hybrid, communaute

-------------------------------------------
Niveau d'analyse
- societe -> organization/group -> individuel

comparer les individuels avant collaboratif et apres

-------------------------------------------

1. Descriptif 
		-> observer avec biais (pratique(chiffre) != discours(opinions))
		-> comment obtenir objectivite ?
		-> concepts ------ complique
		-> def concept ? <- deja utilise(Reference(donne scientifique) != Sources(donne empirique))
		-> Ref: Research Grate, EBSCO, JSTORE, CAIRN
|
|operationnalisation, expliciter comment mesurer les concepts
|
1.2. Mesures

2. Expliquer

3. Prediction

-------------------------------------------

Donne Primaire(entretien, labo) != Secondaire(internet, papers, etc.)

-------------------------------------------

Entretien:

1. 
	Eviter les bias, ne pose pas des pre-opitions
	Theme != QR

2. 
	Confiance, praise with effort, Anonyme/Controle/Contenue Scolaire

3. 
	1> Qestion factuel/simple
	2> Factuel/complex
	3> Opinion + lien avec qestion avant

4. 
	Attentif a la fin (last opinion, most important)
	Traiter les notes, les records, immediatement
-----------------------------------------------

3 Novembre, 
	1> These/Sujet
	2> Pb
	3> litterature <-> references
	4> donnees secondaire
	5> grille d'entretien
			# introduction
			# question
			# cible/interlocotion



